spring.profiles.active=@env@
server.port=9090
application.name=@project.name@
application.description=@project.description@
build.version=@project.version@
spring.messages.basename=i18n/messages
# CORS
allowedCors=*
# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.example
springdoc.pathsToMatch=/api/**
# Database
logging.level.org.springframework.jdbc.core.JdbcTemplate=info
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.sql.init.platform=postgres
#spring.jpa.hibernate.ddl-auto=create
# Basic auth
basic.username=ashna
basic.password=ashna@1qaz@WSX

